@book{RealTimeEmbeddedSystems,
    author = {Bertolotti, Ivan Cibrario and Manduchi, Gabriele},
    address = {Baton Rouge},
    booktitle = {Real-Time Embedded Systems},
    copyright = {2012 Taylor & Francis Group, LLC},
    edition = {1},
    isbn = {1138075167},
    keywords = {Industrial Electronics ; Systems & Controls ; Computer Engineering ; Embedded computer systems ; Real-time data processing ; Operating systems (Computers)},
    language = {eng},
    publisher = {CRC Press},
    series = {Embedded systems},
    title = {Real-Time Embedded Systems: Open-Source Operating Systems Perspective},
    volume = {3},
    year = {2012},
}


@book{Sebesta,
    author = {Robert W. Sebesta},
    booktitle = {Concept of Programming Languages},
    copyright = {Pearson Education Limited 2016},
    edition = {11th, global},
    isbn = {1-292-10055-9},
    language = {eng},
    publisher = {Pearson},
    year = {2016},
}

@online{ArduinoDiecimila,
    title="Arduino Diecimila Reference Sheet",
    author="Arduino",
    url="https://www.arduino.cc/en/Main/arduinoBoardDiecimila",
    urldate={2021-03-08}
}