% Single image
\begin{BilledeTekst}
{Images/PACT/usecase_Create.pdf}
{Outline of actions involved with creating a schedule}
{UsecaseCreateSchedule}
{\textwidth}
\end{BilledeTekst}

% Reference Image
figure \ref{fig:UsecaseCreateSchedule}


% Side by side images
\begin{SBSBilledeTekst}
{Images/ClassDiagram/ScheduleAgWO.pdf} %Left Path
{Aggregation} %Left Description
{ScheduleAgWO} %Left ID
{Images/ClassDiagram/ScheduleAsWO.pdf} %Right Path
{Association} %Right Description
{ScheduleAsWO2} %Right ID
{asd} %Combined description
{qwe} %Label of whole figure
\end{SBSBilledeTekst}





