\documentclass[../../main.tex]{subfiles}
\twocolumn
\begin{document}
\footnotesize
\section{Introduction}

%Introduction to few-shot learning
\textit{Few-shot classification} is a topic that has recently attracted interest due to its ability to classify unseen classes by using generalized concepts, which is known as \textit{meta-learning}. Furthermore, few-shot models are able to learn the underlying generalized concepts by only training on a small amount of data, which is advantageous when compared to standard classification models that require large datasets. Consequently, it is applied to fields where the amount of data is limited due to the nature of the problem, e.g. heart-disease diagnosis, predicting heart arrhythmias from ECG signals, traffic analysis and earthquake classification \cite{inpr_DBLP2020, narwariya2020}. 
%Introduction to time-series data + conventional models
The data of the aforementioned problems is known as time-series data. Deep neural networks (DNNs) such as, long short term memory networks (LSTMs) and 1-dimensional convolution neural networks (CNNs) have been applied to \textit{time series classification (TCS)} and achieved state-of-the-art accuracy. Nevertheless, these approaches require a large dataset and often suffer from over-fitting \cite{narwariya2020}. 
%Why few-shot for time series? Limited data, still state-of-the-art
Few-shot classification

%State-of-the-art papers
    % DSPN
%Interpreability for few-shot TCS
    % feature analysis
    % mmd-crtic
    % lRP
    % Attention maps
    %
    

%Embedding for Few-shot TCS

\end{document}